VERSION 1.0 CLASS
BEGIN
  MultiUse = -1  'True
END
Attribute VB_Name = "ShToolMain"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Option Explicit




Enum ExcelScanMode
    GetSheetNames = 1
    GetActiveCell = 2
    FindText = 3
    GetCellValue = 4
    GetSheetInfo = 5
End Enum

Public Function GetExcelFilesInFolder(folderPath As String) As Collection
    Dim file As String
    Dim files As New Collection

    file = Dir(folderPath & "\*.xls*")
    Do While file <> ""
        files.Add folderPath & "\" & file
        file = Dir
    Loop
    Set GetExcelFilesInFolder = files
End Function



Private Sub Worksheet_BeforeDoubleClick(ByVal target As Range, cancel As Boolean)
    Dim dataCount As Long
    Dim headerRow As Long
    
    dataCount = Me.Range("FILE_COUNT").Value
    Call CommonDoubleClickAndCheck(Me, "HEADER_SELECT", dataCount, "HEADER_ALL_CHECK_FLG", "RANGE_CHECK_LISTDATA", "HEADER_FILENAME", ChrW(&H2713), target, cancel, True)
End Sub
