VERSION 1.0 CLASS
BEGIN
  MultiUse = -1  'True
END
Attribute VB_Name = "TemplateSh1"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Option Explicit

Private Sub Worksheet_BeforeDoubleClick(ByVal target As Range, cancel As Boolean)
    Dim dataCount As Long
    Dim headerRow As Long
    
    dataCount = Me.Range("AVAILABLE_DATA_COUNT").Value
    Call CommonDoubleClickAndCheck(Me, "TPL_HEADER_SELECT", dataCount, "TPL_ALL_CHECK_FLG", "TPL_RANGE_CHECK_LISTDATA", "TPL_HEADER_FILENAME", ChrW(&H2713), target, cancel, True)
End Sub
